{
  "name": "paidegua-cardapio-premium",
  "version": "14.0.0",
  "private": true,
  "description": "Cardápio Premium Pai D'Égua - G Tech",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
